# AndroidSEP

./: build.gradle  settings.gradle
SpaceStationV2/: build.gradle
SpaceStationV2/app/: build.gradle
SpaceStationV2/app/src/androidTest/java/com/example/spacestationv2/: ExampleInstrumentedTest.java
SpaceStationV2/app/src/androidTest/java/com/example/spacestationv2/View/: MainActivityTest2.java  MainActivityTest3.java
SpaceStationV2/app/src/main/: AndroidManifest.xml
SpaceStationV2/app/src/main/java/com/example/spacestationv2/: Co2.java  Co2Dao.java  Database.java  Humidity.java  HumidityDao.java  Repository.java  Temperature.java  TemperatureDao.java
SpaceStationV2/app/src/main/java/com/example/spacestationv2/Model/: Api.java  CO2.java  Co2.java  Co2222.java  Co2Dao.java  Co2V.java  Database.java  Humidity.java  HumidityDao.java  RecycleAdapter.java  RecycleHumidity.java  RecycleTemperature.java  Repository.java  RepositoryHumidity.java  RepositoryTemperature.java  Servo.java  Temperature.java  TemperatureDao.java
SpaceStationV2/app/src/main/java/com/example/spacestationv2/View/: AllStatsFragment.java  Co2Fragment.java  HumidityFragment.java  MainActivity.java  TemperatureFragment.java
SpaceStationV2/app/src/main/java/com/example/spacestationv2/ViewModel/: AllStatsViewModel.java  Co2ViewModel.java  HumidityViewModel.java  Post.java  RestAdapter.java  TemperatureViewModel.java  Verifier.java
SpaceStationV2/app/src/main/res/layout/: activity_main.xml  fragment_all_stats.xml  fragment_co2.xml  fragment_humidity.xml  fragment_temperature.xml  nav_header.xml  recyclerview_adapter.xml
SpaceStationV2/app/src/main/res/menu/: drawer_menu.xml
SpaceStationV2/app/src/main/res/values/: colors.xml  strings.xml
SpaceStationV2/app/src/test/java/com/example/spacestationv2/: ExampleUnitTest.java
SpaceStationV2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  fragment_01.xml  fragment_02.xml  fragment_03.xml  fragment_co2.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  request_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
