<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_allStats"
            android:icon="@drawable/ic_just_for_test"
            android:title="Home" />
        <item
            android:id="@+id/nav_co2"
            android:icon="@drawable/ic_just_for_test"
            android:title="Co2" />
        <item
            android:id="@+id/nav_temperature"
            android:icon="@drawable/ic_just_for_test"
            android:title="Temperature" />
        <item
            android:id="@+id/nav_humidity"
            android:icon="@drawable/ic_just_for_test"
            android:title="Humidity" />


    </group>
</menu>